#include "windows.h"
#include "dialog.h"

Params DIALOG 2,18,276,150
STYLE WS_DLGFRAME|WS_POPUP
CAPTION "Parameters"
//FONT 12, "MS Sans Serif"
BEGIN
	CONTROL "a edge: ",-1,"static",SS_RIGHT,2,7,35,10
	CONTROL "",IDD_AEDGE,"edit",ES_LEFT|ES_AUTOHSCROLL|WS_BORDER|WS_CHILD|WS_TABSTOP,40,5,92,12
	CONTROL "b edge: ",-1,"static",SS_RIGHT,132,7,35,10
	CONTROL "",IDD_BEDGE,"edit",ES_LEFT|ES_AUTOHSCROLL|WS_BORDER|WS_CHILD|WS_TABSTOP,170,5,92,12
	CONTROL "x delta: ",-1,"static",SS_RIGHT,2,22,35,10
	CONTROL "",IDD_XDELTA,"edit",ES_LEFT|ES_AUTOHSCROLL|WS_BORDER|WS_CHILD|WS_TABSTOP,40,20,92,12
	CONTROL "y delta: ",-1,"static",SS_RIGHT,132,22,35,10
	CONTROL "",IDD_YDELTA,"edit",ES_LEFT|ES_AUTOHSCROLL|WS_BORDER|WS_CHILD|WS_TABSTOP,170,20,92,12
	CONTROL "Julia a: ",-1,"static",SS_RIGHT,2,52,35,10
	CONTROL "",IDD_A,"edit",ES_LEFT|ES_AUTOHSCROLL|WS_BORDER|WS_CHILD|WS_TABSTOP,40,50,92,12
	CONTROL "Julia b: ",-1,"static",SS_RIGHT,132,52,35,10
	CONTROL "",IDD_B,"edit",ES_LEFT|ES_AUTOHSCROLL|WS_BORDER|WS_CHILD|WS_TABSTOP,170,50,92,12
	CONTROL "Limit: ",-1,"static",SS_RIGHT,2,82,35,10
	CONTROL "",IDD_LIMIT,"edit",ES_LEFT|ES_AUTOHSCROLL|WS_BORDER|WS_CHILD|WS_TABSTOP,40,80,92,12
	AUTORADIOBUTTON "Mandelbrot",IDD_MANDELBROT,40,105,50,10
	AUTORADIOBUTTON "Julia",IDD_JULIA,100,105,50,10
	DEFPUSHBUTTON "Ok" IDOK,95,126,32,14
	PUSHBUTTON "Cancel" IDCANCEL,145,126,32,14
END

Icon ICON fractal.ico

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x00004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "Comments", "X86 Inline Assembly Mandelbrot/Julia Fractal Program/Mark Craig\0"
			VALUE "CompanyName", "MrMCSoftware (youtube.com/MrMcSoftware)\0"
			VALUE "FileDescription", "fractal - X86 Inline Assembly Mandelbrot/Julia Fractal Program\0"
			VALUE "FileVersion", "1.0.0.1\0"
			VALUE "InternalName", "fractal\0"
			VALUE "LegalCopyright", "Copyright \251 Mark Craig, 2020\0"
			VALUE "OriginalFilename", "fractald.exe, fractalf.exe\0"
			VALUE "ProductName", "fractal\0"
			VALUE "ProductVersion", "1.0.0.1\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

1 24 "fractal.exe.manifest"
